//config MONGODB
MONGO_DB_USER=jocsan
MONGO_DB_PASSWORD=Pizzas1989
MONGO_DB="ecommerce"
//config FIREBASE
GOOGLE_APPLICATION_CREDENTIALS="/home/kali/Documentos/configuraciones/serviceAccountKey.json"
FIREBASE_URL="https://ecommerce-1373c.firebaseio.com"
